{% load static %} 
  <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<div class="home">
  <nav class="fill">
    <ul>
      <li><a href="{% url 'HOME' %}">Home</a></li>
      <li><a href="{% url 'POST' %}">POST</a></li>
      <li><a href="{% url 'TRANSPORT' %}">TRANSPORT</a></li>
   
    <a href=""><img class='logo' src="{% static 'images/logo.png' %}" alt=""></a>  
  </ul>
  </nav>
  {% block content %}
{% endblock %}
</div>

